---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels: {{ include "common.labels.hasher" . | indent 4 }}
  name: hasher
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels: {{ include "common.labels.hasher" . | indent 6 }}
  template:
    metadata:
      labels: {{ include "common.labels.hasher" . | indent 8 }}
    spec:
      containers:
      - image: {{ .Values.images.hasher }}
        name: hasher
---
apiVersion: v1
kind: Service
metadata:
  labels: {{ include "common.labels.hasher" . | indent 4 }}
  name: hasher
spec:
  ports:
  - port: {{ .Values.ports.hasher }}
    protocol: TCP
    targetPort: {{ .Values.ports.hasher }}
  selector: {{ include "common.labels.hasher" . | indent 4 }}
  type: ClusterIP